.sec {
    position: relative;
    width: 100%;
    padding: 50px;
}

.s1 {
    background: #ccc;
}

.s2 {
    background: #888;
}

.s3 {
    background: #000;
}

.s4 {
    background: #ccc;
}

.s5 {
    background: #9bffa9;
}

.s5 {
    background: #cc91ff;
}

.text-box {
    container-type: inline-size;
    container-name: text-box;
    color: #000;
}

.text-box p {
    max-width: 900px;
    text-wrap: balance;
}

/* 특정 container-name의 요소에 반응 */
@container text-box (min-width: 700px) {
    .text-box p {
        color: #9bffa9;
    }
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 20px;
    border: 1px solid #000;
    container-type: inline-size;
    container-name: card;

}

.card {
    width: 300px;
    background: #888;
    transition: all .4s ease;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}

/* 카드 너비에 따라 레이아웃 변경 */
@container card (min-width: 1000px) {
    .card {
        width: 100px;
    }

    .card-content p {
        font-size: 12px;
    }
}

/* 테마에 따라 배경 변경 */
@container style(--theme: dark) {
    .card {}
}



.carousel-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    height: 500px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    height: 100%;
    /* Firefox */
}

.carousel::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.slide {
    flex: 0 0 100%;
    /* 한 화면에 하나씩 */
    scroll-snap-align: center;
    /* 가운데에 스냅 */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2rem;
    background: lightblue;
    border: 1px solid #ccc;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}




.sticky-section {
    position: relative;
    width: 100%;
    height: 500vh;
    background: #ccc;
}

.sticky-section .sticky {
    position: sticky;
    top: 100px;
    width: 100px;
    height: 100px;
    background: #0f0;
}


.snap-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.snap-item {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}


canvas {
    display: block;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}



.tab-container {
    background: #ccc;
}

.tab-container .tab-menu {
    display: flex;
    border-bottom: 2px solid #000;
}

.tab-container .tab-menu .tab-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
    cursor: pointer;
}

.tab-container .tab-menu .tab-item.active {
    font-weight: bold;
    background: #fff;
}

.tab-container .tab-content {
    margin-top: 20px;
}

.tab-container .tab-content .tab-panel {
    display: none;
}

.tab-container .tab-content .tab-panel.active {
    display: block;
}



.icon {
    width: 2rem;
    height: 2rem;
    transition: fill 0.3s;
}

.icon:hover {}







.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5%;
}

.grid-box .country-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
}

.grid-box .country-box .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-box .country-box h3 {
    display: block;
    background: url("/img/network01_bg1.jpg") no-repeat;
    width: 100%;
    padding: 20px 10px 35px 10px;
    text-align: center;
    font-size: 18px;
    color: #fff;

}

.grid-box .country-box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.grid-box .country-box ul li {
    position: relative;
    padding-left: 10px;
}

.grid-box .country-box ul li::before {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #000;
    content: "";
}

.tx-blue {
    color: rgb(20, 121, 225);
}

@media screen and (max-width:1400px) {
    .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 5%;
    }

    .grid-box .country-box h3 {
        padding: 10px;
        font-size: 16px !important;

    }
}

@media screen and (max-width:992px) {}

@media screen and (max-width:690px) {
    .business1 .bus_lst1 ul li {
        max-width: 100%;
    }
}




.txt_box {}

.txt_box .cnt_tit {
    color: #fff;
    font-size: 16px;
    width: 330px;
    line-height: 40px;
    position: relative;
    padding-left: 40px;
    margin-bottom: -15px;
    z-index: 1;
}

.txt_box .cnt_tit::after {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 21px;
    height: 20px;
    background: url("/img/business1_title_area.png") left top no-repeat;
    content: "";
}

.txt_box .cnt_txt {
    width: 98%;
    border: 1px solid #ddd;
    padding: 40px 25px 25px;
    z-index: 0;
    background: #f7f7f7;
    margin: 0 0 30px 21px;
}

.txt_box .cnt_txt .cnt {
    font-size: 14px;
    color: #666;
    line-height: 20px;
}

.txt_box .cnt_tit.bg_color1 {
    background: #1c5abc;
}

.txt_box .cnt_tit.bg_color2 {
    background: #3381c5;
}

.txt_box .cnt_tit.bg_color3 {
    background: #2aa9c1;
}



/* 절차 */
.business1 .bus_lst1 {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    letter-spacing: -0.03em;
}

.business1 .bus_lst1 ul {
    width: 100%;
    display: inline-block;
}

.business1 .bus_lst1 ul li {
    float: left;
    width: 20%;
    width: calc(20% - 5px);
    height: 330px;
    margin: 0 0 30px 5px;
    border: 1px solid #e1e1e1;
    position: relative;
}

.business1 .bus_lst1 ul li:nth-child(6),
.business1 .bus_lst1 ul li:nth-child(7) {
    margin: 20px 0 0 5px;
}

.business1 .bus_lst1 ul li span.num {
    position: absolute;
    left: 50%;
    margin-left: -23px;
    margin-top: -25px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #084787;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
}

.business1 .bus_lst1 ul li .img {
    background-color: #f7f7f7;
    padding: 45px 0 20px 0;
}

.business1 .bus_lst1 ul li .cnt {
    padding: 20px 15px 30px 15px;
    position: relative;
}

.business1 .bus_lst1 ul li .cnt dl {}

.business1 .bus_lst1 ul li .cnt dl dt {
    font-size: 16px;
    color: #000;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 15px;
    letter-spacing: -0.03em;
}

.business1 .bus_lst1 ul li .cnt dl dt:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -20px;
    width: 40px;
    height: 1px;
    background-color: #084787;
    content: "";
}

.business1 .bus_lst1 ul li .cnt dl dd {
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    color: #666;
    margin-inline-start: 0px;
}

.business1 .bus_lst1 ul li::marker {
    content: "";
}

.business1 .left .txt_box2 {
    width: 100%;
    border: 2px dashed #ddd;
    padding: 20px 30px 20px 30px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
}

.business1 .left .txt_box .cnt_txt ul li {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    background: url("/img/sub/txt_icon3.png") no-repeat left 8px;
    padding-left: 10px;
    margin-bottom: 10px;
}




